.blog,
.events {
  margin: 0 auto 4rem;
  padding: 0 2rem;
  max-width: 100%;
}

@media screen and (min-width: 80rem) {
  .blog,
  .events {
    width: var(--content-w-wide);
  }
}

/* Grid */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: masonry;
  masonry-auto-flow: ordered;
  grid-gap: 2rem;
  margin-top: 2rem;
}

@media only screen and (min-width: 60rem) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 80rem) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
